# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bhic

# NextAuth / Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=45I6bTb5wj5Wm2Lrkxxjigc3pniSNEQb/KfL70WNZqw=
GOOGLE_CLIENT_ID=388693306443-d7d87ihdn1juo4gg9e65bjrvtg7r47ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=marketing@bhic.org
ALLOWED_EMAIL_DOMAIN=bhic.org

# eTapestry SOAP
ETAPESTRY_WSDL_URL="https://sna.etapestry.com/v3messaging/service?WSDL"   # or whatever site your tenant lives on
ETAPESTRY_DATABASE_ID="BaldHeadIslandConservancy"
ETAPESTRY_API_KEY="r9Xclf1zQyDwOwdSTu7fScNOpJPXxjAlJxb5MDgBbkc="
ETAPESTRY_QUERY_CATEGORY="Data Extraction"       # name of the saved query category you’ll run
ETAPESTRY_QUERY_NAME="BHIC Data Extraction"  # name of the saved query inside that category

# EventBrite
EVENTBRITE_API_TOKEN=KKPYK4J2UDZVZMX5CLSB

# Google Analytics 4
GA4_PROPERTY_ID=123456789
GA4_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"bhic-dashboard","private_key_id":"changeme","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"ga4@bhic-dashboard.iam.gserviceaccount.com","client_id":"1234567890","token_uri":"https://oauth2.googleapis.com/token"}

# Gemini
GEMINI_API_KEY = AIzaSyCTNiADv8ei-DzNwksOU4jO3a0RqS2mbeU
GEMINI_MODEL="models/gemini-1.5-flash"
